student-app/q/q79/panel1.pug
div
  div#question
  input(type="hidden" name="input" idx="0")
  div.checkboxes
    div.checkbox
      input(type="radio" name="answer" value="1" onclick="window.cp.setAnswers(this)")
      span.left-space Right to Left
    div.checkbox
      input(type="radio" name="answer" value="2" onclick="window.cp.setAnswers(this)")
      span.left-space Left to Right

student-app/q/q79/panel1.html
<div><div id="question"></div><input type="hidden" name="input" idx="0"/><div class="checkboxes"><div class="checkbox"><input type="radio" name="answer" value="1" onclick="window.cp.setAnswers(this)"/><span class="left-space">Right to Left</span></div><div class="checkbox"><input type="radio" name="answer" value="2" onclick="window.cp.setAnswers(this)"/><span class="left-space">Left to Right</span></div></div></div>
