student-app/q/q70/panel1.html
<div><div id="structure"></div><input type="hidden" name="input" idx="0"/><div class="checkboxes"><div class="checkbox"><input type="radio" name="answer" value="direct" onclick="window.cp.setAnswers(this)"/><span class="left-space">Direct</span></div><div class="checkbox"><input type="radio" name="answer" value="indirect" onclick="window.cp.setAnswers(this)"/><span class="left-space">Indirect</span></div></div></div>

student-app/q/q68/panel1.pug
div
  div#structure
  input(type="hidden" name="input" idx="0")
  div.checkboxes
    div.checkbox
      input(type="radio" name="answer" value="sp" onclick="window.cp.setAnswers(this)")
      span.left-space sp
    div.checkbox
      input(type="radio" name="answer" value="sp2" onclick="window.cp.setAnswers(this)")
      span.left-space sp<sup>2</sup>
    div.checkbox
      input(type="radio" name="answer" value="sp3" onclick="window.cp.setAnswers(this)")
      span.left-space sp<sup>3</sup>
    div.checkbox
      input(type="radio" name="answer" value="none" onclick="window.cp.setAnswers(this)")
      span.left-space None
    div.checkbox
      input(type="radio" name="answer" value="cbd" onclick="window.cp.setAnswers(this)")
      span.left-space Can't be determined
