student-app/q/q39/panel2.pug
div.row
  div.col
    table.halfrxns
      thead
        tr
          th
          th
          th
          th
        tr
          th(colspan=4) E<sub>0</sub> table (scroll down for more...)
        tr
          th(colspan=3) Solute
          th Potential
  div.halfrxns-container
    table.halfrxns
      tbody#halfrxn-content

student-app/q/q39/panel2.html
<div class="row"><div class="col"><table class="halfrxns"><thead><tr><th></th><th></th><th></th><th></th></tr><tr><th colspan="4">E<sub>0</sub> table (scroll down for more...)</th></tr><tr><th colspan="3">Solute</th><th>Potential</th></tr></thead></table></div><div class="halfrxns-container"><table class="halfrxns"><tbody id="halfrxn-content"></tbody></table></div></div>
