student-app/q/q27/panel1.pug
div(class="text-center")
  table(class="stacked-table")
    thead
      tr
        th(colspan="3") State 1
      tr
        th P<sub>1</sub>
        th V<sub>1</sub>
        th T<sub>1</sub>
    tbody
      tr
        td(name="P1")
        td(name="V1")
        td(name="T1")

div(class="text-center")
  table(class="stacked-table divider")
    thead
      tr
        th(colspan="3") State 2
      tr
        th P<sub>2</sub>
        th V<sub>2</sub>
        th T<sub>2</sub>
    tbody
      tr
        td(name="P2")
        td(name="V2")
        td(name="T2")

student-app/q/q27/panel1.html
<div class="text-center"><table class="stacked-table"><thead><tr><th colspan="3">State 1</th></tr><tr><th>P<sub>1</sub></th><th>V<sub>1</sub></th><th>T<sub>1</sub></th></tr></thead><tbody><tr><td name="P1"></td><td name="V1"></td><td name="T1"></td></tr></tbody></table></div><div class="text-center"><table class="stacked-table divider"><thead><tr><th colspan="3">State 2</th></tr><tr><th>P<sub>2</sub></th><th>V<sub>2</sub></th><th>T<sub>2</sub></th></tr></thead><tbody><tr><td name="P2"></td><td name="V2"></td><td name="T2"></td></tr></tbody></table></div>
