student-app/index.html
<!DOCTYPE html><html lang="en"><head><title>Chemistry Practice!</title></title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="Chemistry Practice" content="Chemistry Practice Website"><link rel="icon" href="/assets/favicon.ico"><link rel="apple-touch-icon" href="/assets/logo192.png"><link rel="manifest" crossorigin="use-credentials" href="/assets/manifest.json"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/css/login.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="/scripts/login.js"></script><script src="/scripts/constants.js"></script><script src="/scripts/api.js"></script></head><body><div class="container"><div class="row"><div class="col-md-8 offset-md-2"><div class="card"><div class="card-header bold center">Chemistry Practice Login</div><div class="card-body"><div class="row"><div class="col"><form><div class="row mb-3"><label class="col-md-6 col-form-label" for="teacherEmail">School and teacher name:</label><div class="col-md-6"><select class="form-select" name="teacherEmail" id="teacherEmail" disabled="disabled" onkeyup="onChange()"><option value="">Loading teacher list...</option></select></div></div><div class="row mb-3"><label class="col-md-6 col-form-label" for="id">Student ID:</label><div class="col-md-6"><input class="form-control" value="" type="text" name="id" id="id" placeholder="Student ID" onkeyup="onChange()"></div></div><div class="row mb-3"><label class="col-md-6 col-form-label" for="password">Password:</label><div class="col-md-6"><input class="form-control" value="" type="password" name="password" id="password" placeholder="Password" onkeyup="onChange()"></div></div><div class="mb-3"><div class="row"><div class="col-md-4 offset-md-4"><button class="btn btn-primary d-block w-100 btn btn-primary" type="button" onclick="onLoginClick()" disabled="disabled">Login</button></div></div></div></form></div></div><h5 class="error-message" id="no-teacher-list" style="display: none">There was a problem retrieving the teacher list</h5><h5 class="error-message" id="invalid-password" style="display: none">Student ID and password do not match</h5></div><div class="card-footer"><div class="version"><span>Copyright &copy; 2022 Roger Jaffe</span></span><br><span>Version 5.4.11</span></div></div></div></div></div></div></body></html>

student-app/index.pug
doctype html
html(lang="en")
  head
    title Chemistry Practice!</title>
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(name="theme-color" content="#000000")
    meta(name="Chemistry Practice" content="Chemistry Practice Website")
    link(rel="icon" href="/assets/favicon.ico")
    link(rel="apple-touch-icon" href="/assets/logo192.png")
    link(rel="manifest" crossorigin="use-credentials" href="/assets/manifest.json")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous")
    link(rel="stylesheet" href="/css/login.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")
    script(src="/scripts/login.js")
    script(src="/scripts/constants.js")
    script(src="/scripts/api.js")

  body
    div(class="container")
      div(class="row")
        div(class="col-md-8 offset-md-2")
          div(class="card")
            div(class="card-header bold center") Chemistry Practice Login
            div(class="card-body")
              div(class="row")
                div(class="col")
                  form
                    div(class="row mb-3")
                      label(class="col-md-6 col-form-label" for="teacherEmail") School and teacher name:
                      div(class="col-md-6")
                        select(class="form-select" name="teacherEmail" id="teacherEmail" disabled="disabled" onkeyup="onChange()")
                          option(value="") Loading teacher list...
                    div(class="row mb-3")
                      label(class="col-md-6 col-form-label" for="id") Student ID:
                      div(class="col-md-6")
                        input(class="form-control" value="" type="text" name="id" id="id" placeholder="Student ID" onkeyup="onChange()")
                    div(class="row mb-3")
                      label(class="col-md-6 col-form-label" for="password") Password:
                      div(class="col-md-6")
                        input(class="form-control" value="" type="password" name="password" id="password" placeholder="Password" onkeyup="onChange()")
                    div(class="mb-3")
                      div(class="row")
                        div(class="col-md-4 offset-md-4")
                          button(class="btn btn-primary d-block w-100 btn btn-primary" type="button" onclick="onLoginClick()" disabled="disabled") Login
              h5(id="no-teacher-list" class="error-message" style="display: none") There was a problem retrieving the teacher list
              h5(id="invalid-password" class="error-message" style="display: none") Student ID and password do not match

            div(class="card-footer")
              div(class="version")
                span Copyright &copy; 2022 Roger Jaffe</span>
                br
                span Version #{version}
