student-app/question.pug
doctype html
html(lang='en')
  head
    title Chemistry Practice!
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous")
    link(href="/css/styles.css" rel="stylesheet" crossorigin="anonymous")
    link(href="/css/loading.css" rel="stylesheet" crossorigin="anonymous")
    link(href="/css/utility.css" rel="stylesheet" crossorigin="anonymous")
    link(rel="icon" href="/assets/favicon.ico")
    link(rel="apple-touch-icon" href="/assets/logo192.png")
    link(rel="manifest" crossorigin="use-credentials" href="/assets/manifest.json")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(name="theme-color" content="#000000")
    meta(name="Chemistry Practice" content="Chemistry Practice Website")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")
    script(src="/scripts/acidBaseList.js")
    script(src="/scripts/api.js")
    script(src="/scripts/check.js")
    script(src="/scripts/library.js")
    script(src="/scripts/constants.js")
    script(src="/scripts/controls.js")
    script(src="/scripts/equations.js")
    script(src="/scripts/updateLog.js")
    script(src="/scripts/random.js")
    script(src="/scripts/questionList.js")
    script(src="/scripts/question.js")
    script(src="/scripts/periodicTable.js")
    script(src="/scripts/saltSolutions.js")
    script(src="/scripts/compoundList.js")
    script(src="/scripts/compoundParser.js")
    script(src="/scripts/compoundUtils.js")
    script(src="/scripts/phSubstanceList.js")
    script(src="/scripts/closure.js")
    script#script
    style#style

  body
    div.container
      div.card
        div.card-header.text-center
          div.row.header
            div.col-md-3.d-none.d-sm-block
              img.img1(src="/assets/beaker-sm.png" alt="Beaker icon")
            div.col-md-6.col-xs-12
              h3.header-title Chemistry Homework!
            div.col-md-3.d-none.d-sm-block
              img.img2(src="/assets/beaker-sm.png" alt="Beaker icon")
        div.card-body
          div.row
            div.col-md-4
              div.card
                div.card-header
                  div.card-title Question list
                div.card-body
                  div.filter
                    label Filter:
                    input(type="text" onkeyup="onChangeFilter(this)")
                  div.scroller
                    div.list-group
                      div#question-list

            div.col-md-8
              div.card
                div.card-header
                  div#title.card-title
                    div.skeleton.title
                      div.loading
                div#question-body.card-body.question-body
                  div#instructions.row.content-section.instruction-section
                    div.skeleton.instructions
                      div.loading
                      div.loading
                  div#panel1.row.content-section.panel1-section
                    div.skeleton.panel1
                      div.loading
                      div.loading
                      div.loading
                      div.loading
                  div#panel2.row.content-section.panel2-section
                  div.row.control-section
                    div.col-md-4.d-grid.gap-2
                      button.btn.btn-primary(type="button" id="check-answer-button" onclick="window.cp.check()" disabled) Check answer
                    div.col-md-4.text-center
                      div.correct.status-btn.hidden(id="correct-btn") You are CORRECT!
                      div.incorrect.status-btn.hidden(id="incorrect-btn") Sorry, that is INCORRECT!
                    div.col-md-4.text-right.d-grid.gap-2
                      button.btn.btn-primary(type="button" id="new-question-button" onClick="window.cp.newQuestion()") New question

                div.card-footer
                  input(type="hidden" id="jwt")
                  input(type="hidden" id="text")
                  input(type="hidden" id="seq")
                  h5 Results Summary
                  table(class="table summary-table")
                    thead
                      tr
                        th(class="col-md-1") Seq
                        th(class="col-md-8 summary-table-name") Name
                        th(class="col-md-1")
                          span(class="correct") &check;
                        th(class="col-md-1")
                          span(class="incorrect") &#10005;
                        th(class="col-md-1") Pct
                    tbody(id="summary-table")

        div(class="card-footer")
          div(class="version")
            span Copyright &copy; 2022 Roger Jaffe</span>
            br
            span Version #{version}

student-app/question.html
<!DOCTYPE html><html lang="en"><head><title>Chemistry Practice!</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><link href="/css/styles.css" rel="stylesheet" crossorigin="anonymous"><link href="/css/loading.css" rel="stylesheet" crossorigin="anonymous"><link href="/css/utility.css" rel="stylesheet" crossorigin="anonymous"><link rel="icon" href="/assets/favicon.ico"><link rel="apple-touch-icon" href="/assets/logo192.png"><link rel="manifest" crossorigin="use-credentials" href="/assets/manifest.json"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="Chemistry Practice" content="Chemistry Practice Website"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="/scripts/acidBaseList.js"></script><script src="/scripts/api.js"></script><script src="/scripts/check.js"></script><script src="/scripts/library.js"></script><script src="/scripts/constants.js"></script><script src="/scripts/controls.js"></script><script src="/scripts/equations.js"></script><script src="/scripts/updateLog.js"></script><script src="/scripts/random.js"></script><script src="/scripts/questionList.js"></script><script src="/scripts/question.js"></script><script src="/scripts/periodicTable.js"></script><script src="/scripts/saltSolutions.js"></script><script src="/scripts/compoundList.js"></script><script src="/scripts/compoundParser.js"></script><script src="/scripts/compoundUtils.js"></script><script src="/scripts/phSubstanceList.js"></script><script src="/scripts/closure.js"></script><script id="script"></script><style id="style"></style></head><body><div class="container"><div class="card"><div class="card-header text-center"><div class="row header"><div class="col-md-3 d-none d-sm-block"><img class="img1" src="/assets/beaker-sm.png" alt="Beaker icon"></div><div class="col-md-6 col-xs-12"><h3 class="header-title">Chemistry Homework!</h3></div><div class="col-md-3 d-none d-sm-block"><img class="img2" src="/assets/beaker-sm.png" alt="Beaker icon"></div></div></div><div class="card-body"><div class="row"><div class="col-md-4"><div class="card"><div class="card-header"><div class="card-title">Question list</div></div><div class="card-body"><div class="filter"><label>Filter:</label><input type="text" onkeyup="onChangeFilter(this)"></div><div class="scroller"><div class="list-group"><div id="question-list"></div></div></div></div></div></div><div class="col-md-8"><div class="card"><div class="card-header"><div class="card-title" id="title"><div class="skeleton title"><div class="loading"></div></div></div></div><div class="card-body question-body" id="question-body"><div class="row content-section instruction-section" id="instructions"><div class="skeleton instructions"><div class="loading"></div><div class="loading"></div></div></div><div class="row content-section panel1-section" id="panel1"><div class="skeleton panel1"><div class="loading"></div><div class="loading"></div><div class="loading"></div><div class="loading"></div></div></div><div class="row content-section panel2-section" id="panel2"></div><div class="row control-section"><div class="col-md-4 d-grid gap-2"><button class="btn btn-primary" type="button" id="check-answer-button" onclick="window.cp.check()" disabled>Check answer</button></div><div class="col-md-4 text-center"><div class="correct status-btn hidden" id="correct-btn">You are CORRECT!</div><div class="incorrect status-btn hidden" id="incorrect-btn">Sorry, that is INCORRECT!</div></div><div class="col-md-4 text-right d-grid gap-2"><button class="btn btn-primary" type="button" id="new-question-button" onClick="window.cp.newQuestion()">New question</button></div></div></div><div class="card-footer"><input type="hidden" id="jwt"><input type="hidden" id="text"><input type="hidden" id="seq"><h5>Results Summary</h5><table class="table summary-table"><thead><tr><th class="col-md-1">Seq</th><th class="col-md-8 summary-table-name">Name</th><th class="col-md-1"><span class="correct">&check;</span></th><th class="col-md-1"><span class="incorrect">&#10005;</span></th><th class="col-md-1">Pct</th></tr></thead><tbody id="summary-table"></tbody></table></div></div></div></div></div><div class="card-footer"><div class="version"><span>Copyright &copy; 2022 Roger Jaffe</span></span><br><span>Version 5.4.11</span></div></div></div></div></body></html>
