student-app/select.pug
doctype html
html(lang='en')
  head
    title Chemistry Practice!
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous")
    link(href="/css/styles.css" rel="stylesheet" crossorigin="anonymous")
    link(rel="icon" href="/assets/favicon.ico")
    link(rel="apple-touch-icon" href="/assets/logo192.png")
    link(rel="manifest" crossorigin="use-credentials" href="/assets/manifest.json")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(name="theme-color" content="#000000")
    meta(name="Chemistry Practice" content="Chemistry Practice Website")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")
    script(src="/scripts/api.js")
    script(src="/scripts/check.js")
    script(src="/scripts/closure.js")
    script(src="/scripts/controls.js")
    script(src="/scripts/constants.js")
    script(src="/scripts/updateLog.js")
    script(src="/scripts/random.js")
    script(src="/scripts/questionList.js")

  body
    div.container
      div.card
        div.card-header.text-center
          div.row.header
            div.col-md-3.d-none.d-sm-block
              img.img1(src="https://chemistry-html.s3.us-west-1.amazonaws.com/beaker.png" alt="Beaker icon")
            div.col-md-6.col-xs-12
              h3.header-title Chemistry Homework!
            div.col-md-3.d-none.d-sm-block
              img.img2(src="https://chemistry-html.s3.us-west-1.amazonaws.com/beaker.png" alt="Beaker icon")
        div.card-body
          div.row
            div.col-md-4
              div.card
                div.card-header
                  div.card-title Question list
                div.card-body
                  div.filter
                    label Filter:
                    input(type="text" onkeyup="onChangeFilter(this)")
                  div.scroller
                    div.list-group
                      div#question-list

            div.col-md-8
              div.card
                div.card-header
                  div.card-title Select a question

        div(class="card-footer")
          div(class="version")
            span Copyright &copy; 2022 Roger Jaffe</span>
            br
            span Version #{version}

student-app/select.html
<!DOCTYPE html><html lang="en"><head><title>Chemistry Practice!</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><link href="/css/styles.css" rel="stylesheet" crossorigin="anonymous"><link rel="icon" href="/assets/favicon.ico"><link rel="apple-touch-icon" href="/assets/logo192.png"><link rel="manifest" crossorigin="use-credentials" href="/assets/manifest.json"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="Chemistry Practice" content="Chemistry Practice Website"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="/scripts/api.js"></script><script src="/scripts/check.js"></script><script src="/scripts/closure.js"></script><script src="/scripts/controls.js"></script><script src="/scripts/constants.js"></script><script src="/scripts/updateLog.js"></script><script src="/scripts/random.js"></script><script src="/scripts/questionList.js"></script></head><body><div class="container"><div class="card"><div class="card-header text-center"><div class="row header"><div class="col-md-3 d-none d-sm-block"><img class="img1" src="https://chemistry-html.s3.us-west-1.amazonaws.com/beaker.png" alt="Beaker icon"></div><div class="col-md-6 col-xs-12"><h3 class="header-title">Chemistry Homework!</h3></div><div class="col-md-3 d-none d-sm-block"><img class="img2" src="https://chemistry-html.s3.us-west-1.amazonaws.com/beaker.png" alt="Beaker icon"></div></div></div><div class="card-body"><div class="row"><div class="col-md-4"><div class="card"><div class="card-header"><div class="card-title">Question list</div></div><div class="card-body"><div class="filter"><label>Filter:</label><input type="text" onkeyup="onChangeFilter(this)"></div><div class="scroller"><div class="list-group"><div id="question-list"></div></div></div></div></div></div><div class="col-md-8"><div class="card"><div class="card-header"><div class="card-title">Select a question</div></div></div></div></div></div><div class="card-footer"><div class="version"><span>Copyright &copy; 2022 Roger Jaffe</span></span><br><span>Version 5.4.11</span></div></div></div></div></body></html>
